<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Project 01 -DOM & Events </title>
</head>
<body>
   <main class ="container"></main>
   <h1>Feedback Form</h1>

// Form section 

<form id="feedback-form"> novalidate>
    <div class="field"
        <label for="name">Name</label>
        <input id="name" name="name" type="text" data-tip="Enter your full name" />
        <p class="error-message" id="email-error"<>/p>
    </div>        
